; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@6.6.0
board = esp32cam
framework = arduino
lib_deps = 
	WiFi
	WiFiClientSecure
	espressif/esp32-camera@^2.0.4
	contrem/arduino-timer@^3.0.1
	links2004/WebSockets@^2.6.1
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	agdl/Base64@^1.0.0
lib_ldf_mode = chain
upload_port = COM13
monitor_port = COM13
monitor_speed = 9600
monitor_rts = 0
monitor_dtr = 0
